/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/appsettings.Development.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/appsettings.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/appsettings.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.deps.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.runtimeconfig.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.endpoints.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.runtime.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.deps.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.runtimeconfig.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.endpoints.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.runtime.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.deps.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.runtimeconfig.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.endpoints.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.runtime.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.deps.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.runtimeconfig.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.endpoints.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.runtime.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.deps.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.runtimeconfig.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.endpoints.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.runtime.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.deps.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.runtimeconfig.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.endpoints.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.runtime.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.deps.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.runtimeconfig.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.endpoints.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.runtime.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.deps.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.runtimeconfig.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.endpoints.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.runtime.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.deps.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.runtimeconfig.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.endpoints.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.runtime.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.deps.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.runtimeconfig.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.endpoints.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.runtime.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.deps.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.runtimeconfig.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.endpoints.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.runtime.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.deps.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.runtimeconfig.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.endpoints.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.runtime.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.deps.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.runtimeconfig.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.endpoints.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.runtime.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.deps.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.runtimeconfig.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.endpoints.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.runtime.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.deps.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.runtimeconfig.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.endpoints.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.runtime.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.deps.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.runtimeconfig.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.endpoints.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.runtime.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.deps.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.runtimeconfig.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.endpoints.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.runtime.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.deps.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.runtimeconfig.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.endpoints.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.runtime.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.deps.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.runtimeconfig.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.endpoints.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.runtime.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.deps.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.runtimeconfig.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.endpoints.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.runtime.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.deps.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.runtimeconfig.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.endpoints.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.runtime.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/SupportHub.Web.deps.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/SupportHub.Web.runtimeconfig.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.endpoints.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.runtime.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/SupportHub.Web.staticwebassets.runtime.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/SupportHub.Web.staticwebassets.endpoints.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/SupportHub.Web
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/SupportHub.Web.deps.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/SupportHub.Web.runtimeconfig.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/SupportHub.Web.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/SupportHub.Web.pdb
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Azure.Core.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Azure.Identity.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Azure.Security.KeyVault.Certificates.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Azure.Security.KeyVault.Secrets.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Hangfire.AspNetCore.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Hangfire.Core.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Hangfire.NetCore.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Hangfire.SqlServer.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Humanizer.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.Bcl.AsyncInterfaces.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.Bcl.Cryptography.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.Build.Framework.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.CodeAnalysis.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.CodeAnalysis.CSharp.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.CodeAnalysis.Workspaces.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.Data.SqlClient.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.EntityFrameworkCore.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.EntityFrameworkCore.Abstractions.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.EntityFrameworkCore.Design.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.EntityFrameworkCore.Relational.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.EntityFrameworkCore.SqlServer.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.Extensions.DependencyModel.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.Graph.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.Graph.Core.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.Identity.Abstractions.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.Identity.Client.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.Identity.Client.Extensions.Msal.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.Identity.Web.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.Identity.Web.Certificate.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.Identity.Web.Certificateless.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.Identity.Web.Diagnostics.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.Identity.Web.TokenAcquisition.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.Identity.Web.TokenCache.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.Identity.Web.UI.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.IdentityModel.Abstractions.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.IdentityModel.JsonWebTokens.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.IdentityModel.Logging.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.IdentityModel.LoggingExtensions.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.IdentityModel.Protocols.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.IdentityModel.Tokens.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.IdentityModel.Validators.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.Kiota.Abstractions.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.Kiota.Authentication.Azure.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.Kiota.Http.HttpClientLibrary.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.Kiota.Serialization.Form.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.Kiota.Serialization.Json.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.Kiota.Serialization.Multipart.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.Kiota.Serialization.Text.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.SqlServer.Server.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Microsoft.VisualStudio.SolutionPersistence.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Mono.TextTemplating.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/MudBlazor.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Newtonsoft.Json.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Serilog.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Serilog.AspNetCore.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Serilog.Extensions.Hosting.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Serilog.Extensions.Logging.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Serilog.Formatting.Compact.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Serilog.Settings.Configuration.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Serilog.Sinks.Console.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Serilog.Sinks.Debug.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Serilog.Sinks.File.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/Std.UriTemplate.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/System.ClientModel.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/System.CodeDom.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/System.Composition.AttributedModel.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/System.Composition.Convention.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/System.Composition.Hosting.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/System.Composition.Runtime.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/System.Composition.TypedParts.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/System.Configuration.ConfigurationManager.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/System.IdentityModel.Tokens.Jwt.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/System.Memory.Data.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/System.Security.Cryptography.ProtectedData.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/ca/Hangfire.Core.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/de/Hangfire.Core.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/es/Hangfire.Core.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/fa/Hangfire.Core.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/fr/Hangfire.Core.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/nb/Hangfire.Core.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/nl/Hangfire.Core.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/pt-BR/Hangfire.Core.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/pt-PT/Hangfire.Core.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/pt/Hangfire.Core.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/sv/Hangfire.Core.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/tr-TR/Hangfire.Core.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/zh-TW/Hangfire.Core.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/zh/Hangfire.Core.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/cs/Microsoft.CodeAnalysis.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/de/Microsoft.CodeAnalysis.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/es/Microsoft.CodeAnalysis.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/fr/Microsoft.CodeAnalysis.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/it/Microsoft.CodeAnalysis.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/ja/Microsoft.CodeAnalysis.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/ko/Microsoft.CodeAnalysis.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/pl/Microsoft.CodeAnalysis.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/pt-BR/Microsoft.CodeAnalysis.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/ru/Microsoft.CodeAnalysis.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/tr/Microsoft.CodeAnalysis.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/zh-Hans/Microsoft.CodeAnalysis.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/zh-Hant/Microsoft.CodeAnalysis.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/cs/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/de/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/es/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/fr/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/it/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/ja/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/ko/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/pl/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/ru/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/tr/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/cs/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/de/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/es/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/fr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/it/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/ja/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/ko/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/pl/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/pt-BR/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/ru/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/tr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/cs/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/de/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/es/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/fr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/it/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/ja/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/ko/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/pl/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/pt-BR/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/ru/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/tr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/zh-Hans/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/zh-Hant/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/cs/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/de/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/es/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/fr/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/it/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/ja/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/ko/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/pl/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/pt-BR/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/ru/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/tr/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/zh-Hans/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/zh-Hant/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/cs/Microsoft.Data.SqlClient.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/de/Microsoft.Data.SqlClient.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/es/Microsoft.Data.SqlClient.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/fr/Microsoft.Data.SqlClient.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/it/Microsoft.Data.SqlClient.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/ja/Microsoft.Data.SqlClient.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/ko/Microsoft.Data.SqlClient.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/pl/Microsoft.Data.SqlClient.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/pt-BR/Microsoft.Data.SqlClient.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/ru/Microsoft.Data.SqlClient.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/tr/Microsoft.Data.SqlClient.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/zh-Hans/Microsoft.Data.SqlClient.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/zh-Hant/Microsoft.Data.SqlClient.resources.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/runtimes/unix/lib/net9.0/Microsoft.Data.SqlClient.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/runtimes/win/lib/net9.0/Microsoft.Data.SqlClient.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/runtimes/win-arm64/native/Microsoft.Data.SqlClient.SNI.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/runtimes/win-x64/native/Microsoft.Data.SqlClient.SNI.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/runtimes/win-x86/native/Microsoft.Data.SqlClient.SNI.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/SupportHub.Application.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/SupportHub.Domain.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/SupportHub.Infrastructure.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/SupportHub.Domain.pdb
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/SupportHub.Application.pdb
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/SupportHub.Infrastructure.pdb
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/EmbeddedAttribute.cs
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/ValidatableTypeAttribute.cs
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/SupportHub.Web.csproj.AssemblyReference.cache
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/rpswa.dswa.cache.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/SupportHub.Web.GeneratedMSBuildEditorConfig.editorconfig
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/SupportHub.Web.AssemblyInfoInputs.cache
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/SupportHub.Web.AssemblyInfo.cs
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/SupportHub.Web.csproj.CoreCompileInputs.cache
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/SupportHub.Web.MvcApplicationPartsAssemblyInfo.cs
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/SupportHub.Web.MvcApplicationPartsAssemblyInfo.cache
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/SupportHub.Web.sourcelink.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/rjimswa.dswa.cache.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/rjsmrazor.dswa.cache.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/rjsmcshtml.dswa.cache.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/scopedcss/Components/Layout/MainLayout.razor.rz.scp.css
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/scopedcss/Components/Layout/NavMenu.razor.rz.scp.css
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/scopedcss/Components/Layout/ReconnectModal.razor.rz.scp.css
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/scopedcss/bundle/SupportHub.Web.styles.css
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/scopedcss/projectbundle/SupportHub.Web.bundle.scp.css
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/tzxjg6is5z-{0}-7c7lhmh1j6-7c7lhmh1j6.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/0wz98yz2xy-{0}-f96y5mhlyw-f96y5mhlyw.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/2jmw92p3dm-{0}-w7mf952350-w7mf952350.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/b2bnfzdo1u-{0}-bqjiyaj88i-bqjiyaj88i.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/uaff9ofdph-{0}-c2jlpeoesf-c2jlpeoesf.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/0ydtgz2gal-{0}-erw9l3u2r3-erw9l3u2r3.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/iq8wmugmzc-{0}-aexeepp0ev-aexeepp0ev.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/k00fhjkxsp-{0}-d7shbmvgxk-d7shbmvgxk.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/ybenkmwi2d-{0}-ausgxo2sd3-ausgxo2sd3.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/y581ho9e2a-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/cg51d3z901-{0}-cosvhxvwiu-cosvhxvwiu.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/pz74drsdzm-{0}-ub07r2b239-ub07r2b239.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/av0jyq7v3c-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/p42nr2itc2-{0}-b7pk76d08c-b7pk76d08c.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/af6l1afybo-{0}-fsbi9cje9m-fsbi9cje9m.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/1fw5gulkd9-{0}-rzd6atqjts-rzd6atqjts.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/zceee7zs24-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/2tg21e7xsx-{0}-dxx9fxp4il-dxx9fxp4il.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/walgpm0xeo-{0}-jd9uben2k1-jd9uben2k1.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/w93bktorjh-{0}-khv3u5hwcm-khv3u5hwcm.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/cjo1ksqjr4-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/ykb2b97hwa-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/8u50pbdah7-{0}-c2oey78nd0-c2oey78nd0.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/ek8pqbvltb-{0}-tdbxkamptv-tdbxkamptv.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/d87dn1q8lx-{0}-j5mq2jizvt-j5mq2jizvt.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/mhr29p1j4x-{0}-06098lyss8-06098lyss8.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/h16750wq63-{0}-nvvlpmu67g-nvvlpmu67g.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/xqrwf8l0vx-{0}-s35ty4nyc5-s35ty4nyc5.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/33lxgji3ae-{0}-pj5nd1wqec-pj5nd1wqec.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/0zyhsvkbaf-{0}-46ein0sx1k-46ein0sx1k.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/gepax9ulja-{0}-v0zj4ognzu-v0zj4ognzu.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/x03ab0a89c-{0}-37tfw0ft22-37tfw0ft22.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/tw1yv8jtil-{0}-hrwsygsryq-hrwsygsryq.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/0d44eri07t-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/mc1uvnmvvh-{0}-ft3s53vfgj-ft3s53vfgj.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/d25soltm9j-{0}-6cfz1n2cew-6cfz1n2cew.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/5xzdntc0xc-{0}-6pdc2jztkx-6pdc2jztkx.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/2tlwgg96v8-{0}-493y06b0oq-493y06b0oq.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/a3b7fnyiex-{0}-iovd86k7lj-iovd86k7lj.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/2x8dc7r9ta-{0}-vr1egmr9el-vr1egmr9el.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/9em1p55rk5-{0}-kbrnm935zg-kbrnm935zg.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/q00ags470b-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/i6ig5g3o9c-{0}-y7v9cxd14o-y7v9cxd14o.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/p1f7vs7rbw-{0}-notf2xhcfb-notf2xhcfb.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/k1j12o7yso-{0}-h1s4sie4z3-h1s4sie4z3.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/ao4qdutc38-{0}-63fj8s7r0e-63fj8s7r0e.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/7gvbx0xmhp-{0}-0j3bgjxly4-0j3bgjxly4.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/bychzw1pci-{0}-w97mql0d9w-w97mql0d9w.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/rpj9f3b6ur-{0}-j8lzlu28q6-j8lzlu28q6.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/d4t7wx3u3a-{0}-u1n4jc5v46-u1n4jc5v46.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/8ezxh26dvl-{0}-ba7pji9tbc-ba7pji9tbc.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/compressed/j3ol4u05oi-{0}-ba7pji9tbc-ba7pji9tbc.gz
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/staticwebassets.build.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/staticwebassets.build.json.cache
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/staticwebassets.development.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/staticwebassets.build.endpoints.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/swae.build.ex.cache
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/SupportH.61572D87.Up2Date
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/SupportHub.Web.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/refint/SupportHub.Web.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/SupportHub.Web.pdb
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/SupportHub.Web.genruntimeconfig.cache
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/obj/Release/net10.0/ref/SupportHub.Web.dll
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.deps.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.runtimeconfig.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.endpoints.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.runtime.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.deps.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.runtimeconfig.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.endpoints.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.runtime.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.deps.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.runtimeconfig.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.endpoints.json
/Users/chris/Documents/repos/SupportHub/src/SupportHub.Web/bin/Release/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/SupportHub.Web.staticwebassets.runtime.json
