# SupportHub

./: CLAUDE.md  PROGRESS.md  SupportHub.slnx  subagent-spawning-guide.md
.claude/: settings.json  settings.local.json
docs/: Phase-0-Project-Overview.md  Phase-1-Foundation.md  Phase-2-Core-Ticketing.md  Phase-3-Email-Integration.md  Phase-4-Routing.md  Phase-4-Rules-Engine.md  Phase-4-SLA-Satisfaction.md  Phase-5-KB-Reporting.md  Phase-5-SLA-Satisfaction.md  Phase-6-KB-Reporting.md  Phase-6-Polish-Hardening.md  Phase-7-Hardening.md  Phase-7-Polish-Hardening.md  design-overview.md  review-phase-1-recheck.md  review-phase-1.md  review-phase-2.md  review-phase-3.md
prompts/: agent-api.md  agent-backend.md  agent-infrastructure.md  agent-reviewer.md  agent-service.md  agent-ui.md  (+2 more)
src/SupportHub.Application/: SupportHub.Application.csproj
src/SupportHub.Application/Common/: PagedResult.cs  Result.cs
src/SupportHub.Application/DTOs/: AiClassificationDtos.cs  CannedResponseDtos.cs  CompanyDtos.cs  DivisionDtos.cs  EmailConfigurationDtos.cs  EmailDtos.cs  EmailProcessingLogDtos.cs  InternalNoteDtos.cs  QueueDtos.cs  RoutingRuleDtos.cs  TicketAttachmentDto.cs  TicketDtos.cs  TicketMessageDtos.cs  TicketTagDto.cs  UserDtos.cs
src/SupportHub.Application/Interfaces/: IAiClassificationService.cs  IAttachmentService.cs  IAuditService.cs  ICannedResponseService.cs  ICompanyService.cs  ICurrentUserService.cs  IEmailConfigurationService.cs  IEmailPollingService.cs  IEmailProcessingService.cs  IEmailSendingService.cs  IFileStorageService.cs  IGraphClientFactory.cs  IInternalNoteService.cs  IQueueService.cs  IRoutingEngine.cs  IRoutingRuleService.cs  ITagService.cs  ITicketMessageService.cs  ITicketService.cs  IUserService.cs
src/SupportHub.Infrastructure/: DependencyInjection.cs  SupportHub.Infrastructure.csproj
src/SupportHub.Infrastructure/Data/: SupportHubDbContext.cs  SupportHubDbContextFactory.cs
src/SupportHub.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  AuditLogEntryConfiguration.cs  CannedResponseConfiguration.cs  CompanyConfiguration.cs  DivisionConfiguration.cs  EmailConfigurationConfiguration.cs  EmailProcessingLogConfiguration.cs  InternalNoteConfiguration.cs  QueueConfiguration.cs  RoutingRuleConfiguration.cs  TicketAttachmentConfiguration.cs  TicketConfiguration.cs  TicketMessageConfiguration.cs  TicketTagConfiguration.cs  UserCompanyRoleConfiguration.cs
src/SupportHub.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/SupportHub.Infrastructure/Data/Migrations/: 20260219042733_InitialCreate.Designer.cs  20260219042733_InitialCreate.cs  20260219051431_AddCoreTicketing.Designer.cs  20260219051431_AddCoreTicketing.cs  20260219055428_AddEmailIntegration.Designer.cs  20260219055428_AddEmailIntegration.cs  20260219064829_AddRoutingAndQueues.Designer.cs  20260219064829_AddRoutingAndQueues.cs  SupportHubDbContextModelSnapshot.cs
src/SupportHub.Infrastructure/Jobs/: EmailPollingJob.cs
src/SupportHub.Infrastructure/Services/: AttachmentService.cs  AuditService.cs  CannedResponseService.cs  CompanyService.cs  EmailConfigurationService.cs  EmailPollingService.cs  EmailProcessingService.cs  EmailSendingService.cs  GraphClientFactory.cs  InternalNoteService.cs  LocalFileStorageService.cs  NoOpAiClassificationService.cs  QueueService.cs  RoutingEngine.cs  RoutingRuleService.cs  TagService.cs  TicketMessageService.cs  TicketService.cs  UserService.cs
src/SupportHub.Web/: HangfireSuperAdminFilter.cs  Program.cs  SupportHub.Web.csproj
src/SupportHub.Web/Components/: App.razor  _Imports.razor
src/SupportHub.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/SupportHub.Web/Components/Pages/: Dashboard.razor
src/SupportHub.Web/Components/Pages/Admin/: CannedResponseFormDialog.razor  CannedResponses.razor  Companies.razor  CompanyFormDialog.razor  EmailConfigurationFormDialog.razor  EmailConfigurations.razor  EmailLogs.razor  QueueFormDialog.razor  Queues.razor  Queues.razor.cs  RoutingRuleFormDialog.razor  RoutingRules.razor  RoutingRules.razor.cs  UserDetail.razor  Users.razor
src/SupportHub.Web/Components/Pages/Tickets/: CreateTicket.razor  TicketDetail.razor  TicketList.razor
src/SupportHub.Web/Components/Shared/: ConversationTimeline.razor  TagInput.razor  TicketPriorityChip.razor  TicketStatusChip.razor
src/SupportHub.Web/Controllers/: CannedResponsesController.cs  CompaniesController.cs  EmailConfigurationsController.cs  EmailInboundController.cs  QueuesController.cs  RoutingRulesController.cs  TicketsController.cs  UsersController.cs
src/SupportHub.Web/Properties/: launchSettings.json
src/SupportHub.Web/Services/: CurrentUserService.cs
tests/SupportHub.Tests.Integration/: SupportHub.Tests.Integration.csproj
(+65 files in other folders)
